<!doctype html>
<html>

<head>
    <title>battery-status-icon demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="../../polymer/polymer.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../battery-status-icon.html">
    <link rel="import" href="../../iron-flex-layout/iron-flex-layout.html">
</head>

<body unresolved>
<div class="centered">
    <h4>Autodetect using Navigator.getBattery() API with label and colors</h4>
    <demo-snippet>
        <template>
            <battery-status-icon autodetect color-levels show-label></battery-status-icon>
        </template>
    </demo-snippet>

    <h4>Setting various values manually</h4>
    <demo-snippet>
        <template>
            <battery-status-icon></battery-status-icon>
            <battery-status-icon level="33" charging></battery-status-icon>
            <battery-status-icon level="15" show-label label-position="top"></battery-status-icon>
            <battery-status-icon color-levels level="20"></battery-status-icon>
        </template>
    </demo-snippet>

    <h4>Rotate 270° and autodetect using Navigator.getBattery() API with label and colors</h4>
    <demo-snippet class="centered-demo">
        <template>
            <style>
                /* Battery Icon is rotated by 270° (left to right) */
                .rotation-sample {
                    --battery-icon-rotate: rotate(270deg);
                }
            </style>
            <battery-status-icon class="rotation-sample" autodetect color-levels
                                 show-label></battery-status-icon>
        </template>
    </demo-snippet>

    <h4>This example uses custom styles Updating the level using JS with colors</h4>
    <demo-snippet class="centered-demo">
        <template>
            <style>
                .changing-example {
                    --battery-low-color: #D32F2F;
                    --battery-mid-color: #F57C00;
                    --battery-high-color: #388E3C;
                    --battery-icon-size: 48px;
                    --battery-label-background: #455A64;
                    --battery-label-opacity: 1;
                    --battery-label-text-color: #CFD8DC;
                }
            </style>
            <battery-status-icon label-position="bottom" class="changing-example" level="0" color-levels
                                 charging show-label></battery-status-icon>
            <script>
                setInterval(function () {
                    curLevel = document.querySelector(".changing-example").getAttribute("level");
                    nexLevel = curLevel < 100 ? parseInt(curLevel) + 10 : 0;
                    document.querySelector(".changing-example").setAttribute("level", nexLevel);
                }, 300);
            </script>
        </template>
    </demo-snippet>
</div>
</body>
</html>
